<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="125404632">
			<object class="NSCustomObject" id="952950050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="137827083">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="855078361">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="275140606">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="995199923">
						<reference key="NSMenu" ref="275140606"/>
						<string key="NSTitle">JustyVenture</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="941811538">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="406194028">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="171144878"/>
						<object class="NSMenu" key="NSSubmenu" id="171144878">
							<string key="NSTitle">JustyVenture</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="818780576">
									<reference key="NSMenu" ref="171144878"/>
									<string key="NSTitle">About JustyVenture</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="233865146">
									<reference key="NSMenu" ref="171144878"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="796708098">
									<reference key="NSMenu" ref="171144878"/>
									<string key="NSTitle">Hide JustyVenture</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="643856599">
									<reference key="NSMenu" ref="171144878"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="471361150">
									<reference key="NSMenu" ref="171144878"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="523972035">
									<reference key="NSMenu" ref="171144878"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="632918657">
									<reference key="NSMenu" ref="171144878"/>
									<string key="NSTitle">Quit JustyVenture</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="507121366">
						<reference key="NSMenu" ref="275140606"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941811538"/>
						<reference key="NSMixedImage" ref="406194028"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="917501870"/>
						<object class="NSMenu" key="NSSubmenu" id="917501870">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="986935411">
									<reference key="NSMenu" ref="917501870"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="4036542">
									<reference key="NSMenu" ref="917501870"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="464800540">
									<reference key="NSMenu" ref="917501870"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="57598848">
									<reference key="NSMenu" ref="917501870"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="336446571">
									<reference key="NSMenu" ref="917501870"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="683922433">
						<reference key="NSMenu" ref="275140606"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941811538"/>
						<reference key="NSMixedImage" ref="406194028"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="845561879"/>
						<object class="NSMenu" key="NSSubmenu" id="845561879">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="623480091">
									<reference key="NSMenu" ref="845561879"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="985007244">
									<reference key="NSMenu" ref="845561879"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="884634426">
									<reference key="NSMenu" ref="845561879"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
								<object class="NSMenuItem" id="837679343">
									<reference key="NSMenu" ref="845561879"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941811538"/>
									<reference key="NSMixedImage" ref="406194028"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="546643199">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{297, 102}, {583, 448}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">JustyVenture</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="49439174">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="945387856">
							<reference key="NSNextResponder" ref="49439174"/>
							<int key="NSvFlags">301</int>
							<string key="NSFrame">{{20, 22}, {543, 30}}</string>
							<reference key="NSSuperview" ref="49439174"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="928515638">
								<int key="NSCellFlags">-1805647871</int>
								<int key="NSCellFlags2">1346371584</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="137965783">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">Typeth here</string>
								<reference key="NSControlView" ref="945387856"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">selectedControlTextColor</string>
									<object class="NSColor" key="NSColor" id="683936480">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="726718904">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1025328845">
							<reference key="NSNextResponder" ref="49439174"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{20, 60}, {543, 386}}</string>
							<reference key="NSSuperview" ref="49439174"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="226725629"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="436876297">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">1379926016</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137965783"/>
								<reference key="NSControlView" ref="1025328845"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="683936480"/>
								<reference key="NSTextColor" ref="726718904"/>
							</object>
						</object>
						<object class="NSTextField" id="226725629">
							<reference key="NSNextResponder" ref="49439174"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {543, 32}}</string>
							<reference key="NSSuperview" ref="49439174"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="945387856"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="334864636">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">1346371584</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137965783"/>
								<reference key="NSControlView" ref="226725629"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="NSTextColor" ref="726718904"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{583, 448}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1025328845"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="448847015">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="684103133">
				<string key="NSClassName">AppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="855078361"/>
						<reference key="destination" ref="684103133"/>
					</object>
					<string key="id">BDB-e7-2mH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="855078361"/>
						<reference key="destination" ref="632918657"/>
					</object>
					<string key="id">449</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="952950050"/>
						<reference key="destination" ref="818780576"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="796708098"/>
					</object>
					<string key="id">367</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="643856599"/>
					</object>
					<string key="id">368</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="471361150"/>
					</object>
					<string key="id">370</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="986935411"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="4036542"/>
					</object>
					<string key="id">224</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="464800540"/>
					</object>
					<string key="id">226</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="57598848"/>
					</object>
					<string key="id">235</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="336446571"/>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="623480091"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="985007244"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="137827083"/>
						<reference key="destination" ref="837679343"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textWasEntered:</string>
						<reference key="source" ref="49439174"/>
						<reference key="destination" ref="945387856"/>
					</object>
					<string key="id">558</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inputField</string>
						<reference key="source" ref="49439174"/>
						<reference key="destination" ref="945387856"/>
					</object>
					<string key="id">555</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="49439174"/>
						<reference key="destination" ref="1025328845"/>
					</object>
					<string key="id">578</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_whatWouldstThouDeauField</string>
						<reference key="source" ref="49439174"/>
						<reference key="destination" ref="226725629"/>
					</object>
					<string key="id">581</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">questView</string>
						<reference key="source" ref="684103133"/>
						<reference key="destination" ref="49439174"/>
					</object>
					<string key="id">doM-5m-8Zc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="684103133"/>
						<reference key="destination" ref="546643199"/>
					</object>
					<string key="id">5nN-Ue-2P4</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="125404632"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="952950050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="137827083"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="855078361"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="275140606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995199923"/>
							<reference ref="507121366"/>
							<reference ref="683922433"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="995199923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171144878"/>
						</array>
						<reference key="parent" ref="275140606"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="171144878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818780576"/>
							<reference ref="233865146"/>
							<reference ref="796708098"/>
							<reference ref="643856599"/>
							<reference ref="471361150"/>
							<reference ref="523972035"/>
							<reference ref="632918657"/>
						</array>
						<reference key="parent" ref="995199923"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="818780576"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="233865146"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="796708098"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="643856599"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="471361150"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="523972035"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="632918657"/>
						<reference key="parent" ref="171144878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">217</string>
						<reference key="object" ref="507121366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917501870"/>
						</array>
						<reference key="parent" ref="275140606"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">205</string>
						<reference key="object" ref="917501870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986935411"/>
							<reference ref="4036542"/>
							<reference ref="464800540"/>
							<reference ref="57598848"/>
							<reference ref="336446571"/>
						</array>
						<reference key="parent" ref="507121366"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">199</string>
						<reference key="object" ref="986935411"/>
						<reference key="parent" ref="917501870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="4036542"/>
						<reference key="parent" ref="917501870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">203</string>
						<reference key="object" ref="464800540"/>
						<reference key="parent" ref="917501870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="57598848"/>
						<reference key="parent" ref="917501870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="336446571"/>
						<reference key="parent" ref="917501870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="683922433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845561879"/>
						</array>
						<reference key="parent" ref="275140606"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="845561879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623480091"/>
							<reference ref="985007244"/>
							<reference ref="884634426"/>
							<reference ref="837679343"/>
						</array>
						<reference key="parent" ref="683922433"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="623480091"/>
						<reference key="parent" ref="845561879"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="985007244"/>
						<reference key="parent" ref="845561879"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="884634426"/>
						<reference key="parent" ref="845561879"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="837679343"/>
						<reference key="parent" ref="845561879"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">371</string>
						<reference key="object" ref="546643199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49439174"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">372</string>
						<reference key="object" ref="49439174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945387856"/>
							<reference ref="1025328845"/>
							<reference ref="226725629"/>
						</array>
						<reference key="parent" ref="546643199"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">533</string>
						<reference key="object" ref="945387856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928515638"/>
						</array>
						<reference key="parent" ref="49439174"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">534</string>
						<reference key="object" ref="928515638"/>
						<reference key="parent" ref="945387856"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">575</string>
						<reference key="object" ref="1025328845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436876297"/>
						</array>
						<reference key="parent" ref="49439174"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">576</string>
						<reference key="object" ref="436876297"/>
						<reference key="parent" ref="1025328845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">579</string>
						<reference key="object" ref="226725629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334864636"/>
						</array>
						<reference key="parent" ref="49439174"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">580</string>
						<reference key="object" ref="334864636"/>
						<reference key="parent" ref="226725629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">420</string>
						<reference key="object" ref="448847015"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CgW-iy-VfI</string>
						<reference key="object" ref="684103133"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">App Delegate</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="134.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="136.showNotes"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="144.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="197.showNotes"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.showNotes"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="202.showNotes"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="203.showNotes"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="205.showNotes"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="217.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29.showNotes"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="371.showNotes"/>
				<string key="372.CustomClassName">QuestView</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="372.IBUserGuides" ref="0"/>
				<boolean value="NO" key="372.showNotes"/>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="420.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="533.IBUserGuides" ref="0"/>
				<boolean value="NO" key="533.showNotes"/>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="534.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="575.IBUserGuides" ref="0"/>
				<boolean value="NO" key="575.showNotes"/>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="576.showNotes"/>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="579.IBUserGuides" ref="0"/>
				<boolean value="NO" key="579.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="580.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="CgW-iy-VfI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="CgW-iy-VfI.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="justyVenture">JustyVenture</string>
						<string key="questView">QuestView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="justyVenture">
							<string key="name">justyVenture</string>
							<string key="candidateClassName">JustyVenture</string>
						</object>
						<object class="IBToOneOutletInfo" key="questView">
							<string key="name">questView</string>
							<string key="candidateClassName">QuestView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JustyVenture</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JustyVenture.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuestView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">textWasEntered:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">textWasEntered:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">textWasEntered:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_imageView">NSImageView</string>
						<string key="_inputField">NSTextField</string>
						<string key="_textView">NSTextField</string>
						<string key="_whatWouldstThouDeauField">NSTextField</string>
						<string key="imageView">NSImageView</string>
						<string key="inputField">NSTextField</string>
						<string key="textView">NSTextField</string>
						<string key="whatWouldstThouDeauField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_imageView">
							<string key="name">_imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_inputField">
							<string key="name">_inputField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_whatWouldstThouDeauField">
							<string key="name">_whatWouldstThouDeauField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputField">
							<string key="name">inputField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="whatWouldstThouDeauField">
							<string key="name">whatWouldstThouDeauField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QuestView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
