<Adventure>
<Room name="SecretBase">
<Arrive>
You arrive back at the entrance to the base. The helicopter is still there, being caressed by the pilot in a loving and ever so slightly creepy fashion. At least we know it’s appreciated. It’s a pretty great helicopter after all. It even has a cup holder and dock for the HTC One. To the EAST and WEST are hallways and the briefing room is to the NORTH.  The south is racist, so we don’t talk about them. The two men who initially greeted you run over to gesture you to the NORTH again. You explain to them that you already spoke to the mission president, but they don’t seem to understand. It’s as if they only existed for that moment when they initially gestured you into the president’s office, and are incapable of performing any other function.
</Arrive>

<Look>
You are in a fairly bare cylindrical cement room housing a couple helicopters and boxes of various components used in helicopter maintenance. It has an aperture-like steel roof that opens up when a helicopter takes off or lands. There are small piles of snow peppering the area from when the roof was opened, which are slowly melting and flowing into a drain. To the EAST and WEST lie hallways behind inviting wooden doors, and there are metal doors to the NORTH and SOUTH. There are two men dressed in suits who gesture you to the NORTH room.
</Look>

<Look subject="helicopter">
The helicopter is just sitting there with a little bit of snow gathered on it.  There’s not much to see really, other than the creepy pilot just sitting there stroking it and what not.  Frankly I’m surprised you even felt the need to look at the helicopter at all.
</Look>

<Look subject="[men, two men, guards]">
Upon actually looking at them you see that they’re actually mimes, and it makes sense now why they won’t say a word to you.  You’d think you’d notice that when you talk to them, but then again you are a spy, and spies don’t look at people they talk to unless they’re the villain or an attractive young woman.
</Look>

<Look subject="[snow, drain]">
The snow is melting and going down that drain. You see something small and shiny on the edge of the drain, about to fall in. You rush over to see what it is, and it turns out to be a small golden ring. Before you can grab it, it gets snatched away by the drain monster’s tentacles. Yes, this base has a drain monster. Clearly Internal Affairs needs to have a polite but stern talk with the plumbing crew. Also you might just be hallucinating. It’s always hard to tell if the shiny gold rings and tentacles are real...
</Look>

<Look subject="[bowl, dog bowl, feeding dish, dish, food dish]">
Interestingly enough there appears to be some sort of @subject; in the corner with the name Lewis on it.
</Look>

<Talk subject="[men, two men, guards]">
Your attempts to talk to the @subject; are completely futile, and the helicopter pilot looks at you like you’re crazy.
</Talk>

<Talk subject="[helicopter pilot, pilot]">
Pilot: “I just need you to tell me where we need to go and we’ll take off, eh.”
</Talk>

<Plank alt="planking">
@go(Morgue, ignore);
You drop face-first onto the ground, and lay perfectly motionless. After what feels like hours but is in reality only a couple minutes, you hear two sets of footsteps approaching your location. Upon seeing you they stop, and you hear them say:
“Looks like we got another one, eh Larchibald?”
“I told you to call me Larry, eh! Why do you think they just leave ‘em outside the door for us?”
“Not everyone has level 7 clearance like us, eh. Let’s just put him in with that other guy.”
You hear one of them swipe a keycard, and they drag you down a hallway and into a dark room, then leave.
</Plank>

<Go subject="north">
@go(PresidentOffice);
</Go>

<Go subject="west">
@go(WestHall);
</Go>

<Go subject="east">
You walk up to the door and try to get through but it’s locked. A sign reads “Level 7 Clearance required beyond this point” and a little scanner is next to the door. You swipe your library card in front of it just in case, but still nothing.
</Go>

<Go subject="south">
There’s a crack here, but no door. The crack is totally shaped like a metal door and we didn’t do a terrible job of describing the room at all. Okay, maybe it doesn’t /look/ like a metal door, but it sounds like one! Yes, this crack makes noises. Keeps going on about Prisoner Zero or some such nonsense. In a metal door like way of course. &lt;.&lt; &gt;.&gt;
</Go>

<Fly subject="border">
The helicopter takes off and heads towards what appears to be a giant mountain that’s totally been sitting on the border between the countries this whole time. Worried, you ask the pilot what’s going on, and he tells you that the oil in the helicopter needs changing, so he’s making a pit stop at the Jiffy Lube in this active volcano. Unable to escape, you watch as the helicopter flies down into the volcano and lands. Getting out you look around, and see a yellow stripe down the center of the landing pad where the American / Canadian border is. Surprisingly enough there actually is a Jiffy Lube here on the Canadian side, and also a 7 Eleven on the American side.@go(VolcanoLanding, ignore);
</Fly>
</Room>


<Room name="PresidentOffice">
<Arrive>
You walk through the north door, and through a series of tunnels and escalators, you wind up going under the hangar and to a room south of it. You don't know why they didn't just make a south door to lead here, but oh well. You see cushy chairs and a wooden desk, which has a candy jar and family photos on it. This stands in (tony) stark contrast to the bare concrete entrance of the base. The mission president welcomes you in and offers you a seat. He then briefs you on the situation. It seems that a global crime syndicate known as the Cult of Baraffe has made off with Canada’s entire supply of maple syrup to use as part of their heinous worship rituals. Knowing that you’re Canada’s finest, and needing this to stay strictly confidential, he’s entrusting you to bring down Baraffe and return the maple syrup safe and sound. You’ll need to talk to the tech specialist in the R&amp;D wing to get set up for this mission.
</Arrive>

<Look>
This is a nice dang office. The walls have a nice, umm... churchy... tone to them. Yeah, that’s it... churchy... Anyway, there are paintings of the First Presidency on the walls along with various framed church documents and maps and the like. The wooden desk has a jar full of Milky Ways, Reese's, Hersheys, Star Burst, you name it. It always strikes you as odd that he’s hung up all his church stuff in his spy office, but perhaps it makes it easier to take fewer trips between locations. Anyway, it’s a very inviting office and smells vaguely of pancakes. Curiously there appears to be natural-looking light coming through the CURTAINS on the wall. You can get back to the main hangar through the NORTH door… after going through some escalators and stuff.
</Look>

<Look subject="[jar, candy jar, candy, family photos, photos, desk, wooden desk, presidency photos, quotes, inspirational quotes, walls]">
There’s nothing especially different about the @subject; than normal. It’s all very churchy.
</Look>

<Eat alt="get" subject="[candy, milky way, milky ways, reese’s, hershey, hersheys, star burst]">
You help yourself to some delicious @subject;.
Mish Prez: “Take as many as you like, we’ve got plenty left over from Halloween, eh. It’s kind of spooky how they seem to never deplenish even slightly actually. We’re having our top scientists look into it, eh.”
</Eat>

<Look subject="curtains">
Mish Prez: “You like them? I just had them installed the other day, eh. Don’t worry, that’s not real sunlight, it’s our original invention, Blunlight™! I figured it would be nice if this place didn’t feel like a dungeon given how much time I’ve been spending here lately, eh.”

Evidently being a mission president and a spy commander takes its toll, it’s probably all the rushing back and forth between offices.
</Look>

<Look subject="[mission president, president, mish prez]">
He looks just the same as you always remember him. Dressed up in church clothes and everything, despite the fact that he’s in his spy office at the moment, not that the spy office is especially different than the regular one.
</Look>

<Talk subject="[mission president, president, mish prez]">
Mish Prez: “You heard the ridiculous monologue while entering the room! You have to rescue Canada’s supply of maple syrup from the Cult of Barrafe by any means necessary short of impoliteness! You’ll need to go talk to the tech specialist in our R&amp;D wing to help you find where Baraffe’s secret base is. Now get to it, eh!”
</Talk>

<Go subject="[north, hangar]">
@go(SecretBase);
</Go>

<Leave alt="exit">
@go(SecretBase);
</Leave>
</Room>


<Room name="WestHall">
<Arrive>
You are now in the long western hallway, which is known as the R&amp;D wing of the secret base. It contains many different rooms, all of which are locked electronically. However, your library card I mean secret agent keycard grants you access to the LOCKER ROOM, TECH LAB 7, and the BREAK ROOM. The HANGAR is back to the east.
</Arrive>

<Look>
It’s a long cement hallway with dozens of rooms. Your keycard that totally isn’t just your library card grants you access to the LOCKER ROOM, TECH LAB 7, and the BREAK ROOM. You can also get back to the main hangar to the EAST.
</Look>

<Go subject="[locker room, lockers]">
@go(LockerRoom);
</Go>

<Go subject="[tech lab, tech lab 7]">
@go(TechLab7);
</Go>

<Go subject="break room">
It appears that the key card reader has been replaced by a Nintendo E-Reader. Jerry and Tom from accounting must be up to their antics again. Also, your card doesn’t work. Maybe if you had some Pokémon cards handy...
</Go>

<Kill subject="[ereader, e-reader]">
Following the strange Pokémon card’s advice, you rip the E-Reader out of its socket, and you are granted access to the break room. Not exactly state-of-the-art security.
@go(BreakRoom, append);
</Kill>

<Go subject="[tech lab 1, tech lab 2, tech lab 3, tech lab 4, tech lab 5, tech lab 6]">
Nope, there’s no @subject;, there’s only ever been tech lab 7. The other rooms leading up to it are mostly janitor’s closets and top secret rooms, and the occasional top secret janitor’s closet. I guess the name tech lab 7 is only to make this place sound like a bigger operation than it really is.
</Go>

<Go subject="[closet, janitor’s closet, secret janitor’s closet, top secret janitor’s closet, top secret room, secret room]">
Your attempts to access the @subject; are all thwarted by the fact that we totally just made those places up so we’d have something to say about why there’s only tech lab 7.
</Go>

<Go subject="[east, hangar]">
@go(SecretBase);
</Go>
</Room>

<Room name="BreakRoom">
<Arrive>
You step inside and see a casual-looking breakroom. It’s got a couple couches facing an HDTV, a ping-pong table, and a counter which is home to a sink, a microwave, various fruits, a mini-fridge, and a bowl full of fortune cookies. Don’t you just love mini-fridges? Seriously bro. There’s even a fake curtain with Blunlight™ shining through it. Unless real sunlight has somehow seeped a hundred feet underground into this solid concrete base. Huh, that just gave me the most interesting image of light seeping under cracks in doors like some form of liquid… Oh yes, well, carry on.
</Arrive>

<Look>
There’s a bearded guy asleep on the couch, who looks as if he wandered in off the street. He mutters something about not seeing a sweet buttery imitation coming. Some show about a metal guy is playing on the TV, and he’s fighting his arch nemesis Iron-er Man. A curtain with Blunlight™ shining through it lights the room, and there’s a snack COUNTER which has some amusing stuff on it too. You can exit to the HALL behind you.
</Look>

<Look subject="[counter, snack counter]">
It’s a nice white counter with a built-in sink. There’s some fruit on it. Since you think all round fruits are apples, we’ll just describe them by saying there are tiny purple apples, spiky giant apples, sour yellow apples, brown milky apples, normal apples, water apples, and a halloween apple which someone has carved a smiley face into. Oh and there’s fortune cookies and a mini fridge and a microwave.
</Look>

<Look subject="[fortune cookie, fortune cookies]">
They’re just sitting there on the counter in a bowl. For some reason you have an urge to stuff them all in your mouth. Perhaps one of their fortunes is that you get sick from eating too many fortune cookies. That would be a fair bit of irony.
</Look>

<Look subject="[mini fridge, fridge]">
You open the fridge and find a miniature crystal skull inside of it! It starts psychically communicating to you about key plot details of this adventure, but you quickly shut the fridge, refusing to be part of any story line that incorporates aliens. You exclaim “Oh Indie, Crystal Skulls could never have been a good idea!” and shake your head, determined not to let this event affect your opinion of mini-fridges.
</Look>

<Look subject="microwave">
You open up the microwave and discover that it is full to the brim with ancient treasure! You take the treasure and use it to buy a fancy house with a swimming pool, a grande state-of-the-art computer room made of glass and aluminum full of Mac Pros, and secret passages that lead to your personal mini theater. Plus there’s a yacht and some flying cars. Then you’re tragically shot and left to die in your living room, but you press the panic button and as you’re almost blacking out you hear the police open the door, get on the floor, everybody walk the dinosaur.
</Look>

<Talk subject="[man, guy, mandarin, trevor]">
The man on the couch wakes up and mutters: “True story about fortune coo…” and then falls back asleep. You now have a sudden craving for fortune cookies.
</Talk>

<Look subject="[curtain, blunlight]">
You pull back the curtain and are surprised to find that there is no Blunlight™ device here, just a straight, perfectly square hole dug down from the surface. At the very top you see what appears to be a solid block of glass. The floor of the shaft is a giant watermelon molded into a perfect cube shape. Why anyone would do this is beyond you. On the wall of the shaft is an old-fashioned wooden sign that has words carved into it: “Don’t eat my fortune cookies! - Trevor”. Well, okay then.
</Look>

<Eat subject="[fortune cookies, fortune cookie]">
You pick up one of the fortune cookies and break it open. Another appears to take it’s place, but you ignore this and read your fortune. It says: “Today you will gain access to a high-security area by PLANKing in the main hangar.” Wow, that’s oddly specific! The fortune cookie mysteriously vanishes from your clutches.
</Eat>

<Go subject="hall">
Stepping out of the break room you shove the E-Reader back into the Game Boy and the door locks itself again. Huh, I’m surpised that actually worked… @go(WestHall, append);
</Go>

<Exit alt="leave">
Stepping out of the break room you shove the E-Reader back into the Game Boy and the door locks itself again. Huh, I’m surpised that actually worked… @go(WestHall, append);
</Exit>
</Room>

<Room name="TechLab7">
<Arrive>
You enter a room filled to the brim with electrical equipment and gadgets, set out on tables and lining every wall, even hanging from the ceiling in some places. There are screens everywhere too, showing any number of different things. The most nerdy guy ever is standing in the corner messing with something when you come in, and upon noticing you pulls you over to the tables and tables of sweet sweet gadgets that you hope you’ll get to use in this mission. He’s clearly the tech specialist the Canadian government keeps here to create spy gadgets. He’s kind of like the base pet, they leave a food bowl for him in the main room, although it’s hard to tell how he feels about this.
</Arrive>

<Look>
Looking around you see all the same things as when you walked in, except from a slightly different perspective on account of being pulled over to the tables by the tech specialist, none of which is even remotely important to the narrative. He appears eager to talk to you about your mission. A bit too eager if you ask me, as there appears to be something liquid running down his leg. We’ll give him the benefit of the doubt and hope it’s just blood. The door leading back to the HALLWAY is behind you.
</Look>

<Look subject="[gadgets, electronics]">
These @subject; look a bit beyond you even, and many of them don’t even look functional or complete.
</Look>

<Look subject="[screens, monitors, displays]">
Looking around at all the @subject; in the room you see countless different things. Words and pictures fill up the @subject; moving back and forth and changing at a rapid pace. None of it looks relevant to the mission you’re working on at the moment, but man does a lot of it look pretty. You really wish you could show some of it to us, on account of how high tech it is.
</Look>

<Look subject="[guy, tech guy, tech specialist, specialist, Lewis]">
He’s the pastiest, whitest, nerdiest guy you’ve ever seen. He stands with a slight hunch and has glasses thicker than you thought was possible. He’s even wearing a white lab coat and wringing his hands slightly as he looks at you with excitement. You feel bad for him and creeped out by him at the same time. Whatever it is running down his leg, you don’t want to look any closer than you already are.
</Look>

<Talk subject="[guy, nerdy guy, nerdiest guy ever, tech guy, tech specialist, specialist, Lewis]">
Techman Jones: “We’re using our totally real and not at all made-up equipment to search for the maple syrup on an atomic level, eh. So far, I’ve been able to narrow down the syrup’s location to somewhere in the Northern Americas. I’ll notify you on the intercom once I have a specific location, eh. For now, go and get your basic equipment, which is still in your locker, but also we’ve upgraded all of our phones to the HTC Two, which comes with new features like freakishly loud speakers and a grappling hook, and even a built in toothpick compartment. Don’t forget to APPLY PEANUT BUTTER to your locker to get it to open, we should really fix it so it isn’t jammed, eh.”
</Talk>

<Talk subject="[Jones, Techman Jones]">
You call out Jones but nobody seems to respond to the name. What gave you the idea that there was anyone named Jones here anyway? Jones isn’t anything but a great game that you should totally be playing with Justin and Nathan all the time!
</Talk>

<Apply subject="peanut butter">
Techtonic: “No! Wait till you get to your locker! Stay away! WHY ARE YOU DOING THIS TO ME?!”
You reply: “Because I hate you!” and continue to slather him and all of his beloved gadgets in peanut butter.
</Apply>

<Go subject="[back, out, door, hall, hallway, west hall]">
@go(WestHall);
</Go>

<Exit alt="leave">
@go(WestHall);
</Exit>
</Room>


<Room name="LockerRoom">
<Arrive>
You arrive in the locker room. There are lockers, a bathrom, and other typos. There’s also a disco ball duct taped to the ceiling, but that probably won’t be of much use. Apparently Canadian secret agents get bored sometimes. Probably because their missions consist mainly of apologizing to bad guys and politely asking them to stop being evil. You’d be surprised at how often that works. At least in Canada.
</Arrive>

<Look>
You don’t see why anyone thought a disco ball in this room was a good idea. The room is too well-lit for the light reflecting off the disco ball to make you want to party. Anyway, there’s a few rows of greenish… blueish… cyan? hmm… Anyway, that color, of lockers. One LOCKER has your name on it. You should probably OPEN it if you haven’t already. You can also GO back to the HALLWAY. Some WORDS are in ALL CAPS for EMPHASIS.
</Look>

<Look alt="go" subject="bathrom">
Just let it go okay! I’m sure you mispell things too. YES GOOGLE DOCS I MEAN MISSPELL. GET OVER IT. *cries in corner*
</Look>

<Look subject="disco ball">
The disco ball hangs from the ceiling turning lazily ever since that party back in August. You still maintain it was a terrible idea to throw Helga a party in the locker room, and even worse to attach the disco ball to the ceiling with duct tape, but it seems to be holding up still. Looks like someone taped a holographic pokemon card to it to make it more festive.
</Look>

<Look subject="[pokemon card, pokémon card]">
Holy molly… er, moley. It’s a holographic Reshiram EX in mint condition! I mean, I’m not obsessed with Pokémon cards… Anyway, since you’ve always had a secret deep passion for Pokémon cards that you haven’t told anyone about, you take a look at its attack out of curiosity. It only has one attack, called KILL EREADER. That’s a strange attack name, it must be a misprint you figure. Or maybe a Mesprit… No, you’re pretty sure its a Reshiram.
</Look>

<Look subject="locker">
What, did you forget how to open a locker? It’s not like you could have forgotten the code, the thing’s linked to your card specifically. Staring at it won’t make it change to any color less ugly than the blinding cyan it is.
</Look>

<Look subject="[showers, toilets]">
We didn’t even tell you about the @subject;, why are you looking at them? I mean, it’s a locker room, so of course they’re there, but it’s kinda weird to just look at those without any prompts…
</Look>

<Open subject="locker">
You try to open your locker but seem unable to for some reason.  Suddenly a voice comes over the intercom to tell you something.

Technical Fowl: “What are you doing in there trying to open your locker, eh? The President told you to come in here and talk to me first! I have important information to brief you on, eh! Besides, you know you can’t open your locker like that.  Now come here, eh.”

I guess you should go talk to him in Tech Lab 7.
</Open>

<Apply subject="peanut butter">
You slather peanut butter all over the locker sensor and it opens, allowing you to equip your “spy” outfit. You look in the mirror, straighten your bowtie, and comb your hair back. “Bowties are cool” you tell yourself. You hear the ping from your intercom and tap the button to hear the location.

Techtite: “Cameron, we’ve got a fix on the location of the missing syrup, eh. Turns out it’s just inside the American border, approximately 300 feet south from our current location! Convenient, eh? I’ve briefed your pilot on the situation, just tell him to FLY BORDER and he’ll take you there. Good luck, eh!”
</Apply>

<Go subject="[back, out, door, hall, hallway, west hall]">
@go(WestHall);
</Go>

<Exit alt="leave">
@go(WestHall);
</Exit>
</Room>


<Room name="EastHall">
<Arrive>
You arrive at the long, dark, Eastern hallway, which is jokingly referred to as the Chamber of Secrets. The door to the morgue locks behind you. There are several doorways on either side of the hall, as well as a couple other hallways that branch off of this one a ways down. However, you are much more interested in the exit back to the HANGAR, because you know you aren’t supposed to be here in the first place. You like following the rules, and don’t want to get mixed up in any bad girl shenanigans. Just imagine if a fellow agent caught you, and you ended up tasering them! You’d get into so much trouble. Besides, there’s really nothing for you to see here except for the secret mission files, and you’re pretty sure they have an extraction plan for when you find the maple syrup… right? Suddenly, you notice one of the secret doors is ajar but… stop looking! Go HANGAR right now!
</Arrive>

<Look>
Strange, all of these rooms except for the morgue and a couple others are labeled with the letters “SCPP” followed by a number. Underneath each of these designations is a slogan: “To Secure, Contain, and Protect Politely”. One door, SCPP 093, catches your eye, because it is slightly ajar. You peer inside and see a couple of familiar-looking men standing in front of a giant, ornate mirror. Except the mirror isn’t showing their reflections, it’s showing a whole different world. One of the men turns around and you pull away from the door before he sees you. As you quietly walk away from the room, you hear the man say:
“Yeah, let’s definitely save this for next year.”

The only exit is the HANGAR back to the west.
</Look>

<Go subject="[hangar, west]">
@go(SecretBase);
</Go>
</Room>


<Room name="Morgue">
<Arrive>
Blah blah blah Coulson, blah blah blah bodies, blah blah blah goat larvae, none of it matters, they won’t see this so anyway!
</Arrive>

<Look>
You are in a classified room which appears to be some sort of morgue. They have those little metal doors in the walls with those pull-out coffins. You see a slumped over figure propped up against the wall next to you. It appears to be the body of an agent. There’s a door leading back to the secret HALL you came from.
</Look>

<Look subject="[corner, body, dead body, coulson, agent, agent coulson, my original character agent bloulson]">
Looking at the dead body closer it seems familiar.  There’s a sticky note attached that says, “This is the real body, mail robot replacement from Tahiti.”
</Look>

<Go subject="[hall, hallway, secret hall]">
@go(EastHall);
</Go>

<Exit alt="leave">
@go(EastHall);
</Exit>
</Room>
</Adventure>