<JustyVenture>
<Intro firstRoom="FirstRoom" type="append">In between the lines there's a lot of obscurity, I'm not inclined to resign to maturity.
If it's alright,
then you're all wrong.

Why bounce around to the same dan song?
</Intro>
<Commands>
<help>The following commands are commonly used in our game:
Look: looks at stuff. Try looking at specific objects that you don't trust.
Go: go to one of the adjacent exits.
Yolo: don't use this command.
</help>
</Commands>

<Room name="FirstRoom">
<Arrive>
You'd rather run when you can't crawl...
</Arrive>
<Look>Say woo! slender man
Do it.</Look>
<Look alt="    woo!" subject="[   doggy,  pie,    slender man]">I know
you know
that I'm not telling the TRUTH.</Look>
<truth>I know
you know
they just don't have any PROOF.</truth>
<proof>Embrace the deception, learn how to bend, your worst inhibitions tend to PSYCH you out in the end!</proof>
<psych>Pineapples!</psych>
<go>@go(FluffyRoom);</go>
</Room>

<room name="FluffyRoom">
<arrive>
You have arrived at the fluffy room! It's got very plushy carpet!
</arrive>
</room>
</JustyVenture>