<Adventure name="SampleVenture">
<Intro firstRoom="FirstRoom" type="append">In between the lines there's a lot of obscurity, I'm not inclined to resign to maturity.
If it's alright,
then you're all wrong.

Why bounce around to the same down song?


</Intro>
<Commands>
<Help>
The following commands are commonly used in our game:
Look: looks at stuff. Try looking at specific objects that you don't trust.
Go: go to one of the adjacent exits.
Yolo: don't use this command.
</Help>
<Yolo>
We told you not to use this command. You had to go and do it anyway didn't you?@prompt(Jelly Jam Ham Slam?);
</Yolo>
<Test subject="*">
@subject;, this @verb; is just to make sure that having multiple commands@prompt(Did it work?); doesn't cause issues.@go(TestRoom, ignore);
</Test>
<PPPPPPAAAALL alt="*">
Toast
</PPPPPPAAAALL>
<PPPPPPAAAALL alt="*" subject="Mario">
Chicken
</PPPPPPAAAALL>
<PPPPPPAAAALL alt="*" subject="*">
@verb;ing people isn't very nice! Even if they are @subject;.
</PPPPPPAAAALL>
</Commands>
<Items>
<JuicyHam keywords="[ham, hams, juicy ham, juicy hams]">
<Single name="Ham" short="a @name;" long="a juicy, mouthwatering @name;">
Looking at this @name; is like looking at heaven.
</Single>
<Plural name="Hams" short="@quantity; @name;" long="@quantity; juicy, mouthwatering @name;">
Looking at these @name; is like looking at heaven.
</Plural>
</JuicyHam>
<Toast>
Lemonpaste
</Toast>
<Broom>
It's just a regular @name;.
</Broom>
</Items>

<Room name="FirstRoom" items="[(JuicyHam, 5); (Toast, 3); Broom; (Toast, 5); Toast]">
<Arrive>
You'd rather run when you can't crawl...
</Arrive>
<Look>Say woo! slender man
Do it.</Look>
<Look alt="    woo!" subject="[   doggy,  pie, doggy pile,   slender man]">I know
you know
that I'm not telling the TRUTH.</Look>
<Truth>I know
you know
they just don't have any PROOF.</Truth>
<Proof>Embrace the deception, learn how to bend, your worst inhibitions tend to PSYCH you out in the end!</Proof>
<Psych>Pineapples!</Psych>
<Go>Hamhamhamham@go(FluffyRoom);</Go>
</Room>

<Room name="FluffyRoom">
<Arrive>
You have arrived at the fluffy room! It's got very plushy carpet!
</Arrive>
</Room>

<Room name="TestRoom">
<Arrive>
You have arrived at the test room.  You shouldn't be seeing this.
</Arrive>
<Yes>
Woo!
</Yes>
<No>
Fix it!
</No>
</Room>
</Adventure>